@sovereignbase/base-station: BaseStationClient
Class BaseStationClient
ANBS base station WebSocket client.
A client opens a WebSocket connection to a base station endpoint, sends MessagePack-encoded ANBS client messages, and exposes DOM-style event listener methods for base station responses.
Index
Constructors
constructor
Methods
addEventListener
close
invoke
removeEventListener
transact
Constructors
constructor
new BaseStationClient(webSocketUrl: string): BaseStationClient
Initializes a new BaseStationClient instance.
The constructor attempts to open the WebSocket immediately. If the URL cannot be constructed by the runtime, the instance remains closed to outbound messages until a new client is created.
Parameters
webSocketUrl: string
The ANBS base station WebSocket URL.
Returns BaseStationClient
Methods
addEventListener
addEventListener<K extends "message">(
    type: K,
    listener: BaseStationClientEventListenerFor<K>,
    options?: boolean | AddEventListenerOptions,
): void
Appends an event listener for base station client events.
Type Parameters
K extends "message"
Parameters
type: K
The event type to listen for.
listener: BaseStationClientEventListenerFor<K>
The callback or listener object that receives the event.
Optional options: boolean | AddEventListenerOptions
Options that control listener registration.
Returns void
close
close(): void
Closes the client and rejects all pending transactions.
Returns void
invoke
invoke<K extends "cipherStorePut">(
    kind: K,
    detail: Extract<
        {
            detail: {
                ciphertext: ArrayBuffer;
                id: string;
                iv: Uint8Array;
                salt: Uint8Array;
            };
            kind: "cipherStorePut";
        },
        { kind: K },
    >["detail"],
): void
Sends an ANBS client message without waiting for a response.
If the client is closed or the WebSocket is not open, the call has no effect.
Type Parameters
K extends "cipherStorePut"
Parameters
kind: K
detail: Extract<
    {
        detail: {
            ciphertext: ArrayBuffer;
            id: string;
            iv: Uint8Array;
            salt: Uint8Array;
        };
        kind: "cipherStorePut";
    },
    { kind: K },
>["detail"]
Returns void
removeEventListener
removeEventListener<K extends "message">(
    type: K,
    listener: BaseStationClientEventListenerFor<K>,
    options?: boolean | EventListenerOptions,
): void
Removes an event listener previously registered with BaseStationClient.addEventListener.
Type Parameters
K extends "message"
Parameters
type: K
The event type to remove.
listener: BaseStationClientEventListenerFor<K>
The callback or listener object to remove.
Optional options: boolean | EventListenerOptions
Options that identify the listener registration.
Returns void
transact
transact<K extends "iceServersGet" | "invoiceStatusGet" | "checkoutStatusGet">(
    kind: K,
    detail: (
        | Extract<
            { detail: {}; id: string; kind: "iceServersGet" },
            { kind: K },
        >
        | Extract<
            {
                detail: { invoiceId: string };
                id: string;
                kind: "invoiceStatusGet";
            },
            { kind: K },
        >
        | Extract<
            {
                detail: { checkoutSessionId: string };
                id: string;
                kind: "checkoutStatusGet";
            },
            { kind: K },
        >
    )["detail"],
    options?: BaseStationClientTransactOptions,
): Promise<false | BaseStationClientTransactResponse<K>>
Sends an ANBS client request and waits for the matching response message.
A generated transaction id is attached to the outgoing message detail and used to resolve the corresponding response. The promise resolves to false when the request cannot be sent or when ttlMs elapses.
Type Parameters
K extends "iceServersGet" | "invoiceStatusGet" | "checkoutStatusGet"
Parameters
kind: K
detail: (
    | Extract<
        { detail: {}; id: string; kind: "iceServersGet" },
        { kind: K },
    >
    | Extract<
        { detail: { invoiceId: string }; id: string; kind: "invoiceStatusGet" },
        { kind: K },
    >
    | Extract<
        {
            detail: { checkoutSessionId: string };
            id: string;
            kind: "checkoutStatusGet";
        },
        { kind: K },
    >
)["detail"]
options: BaseStationClientTransactOptions = {}
Options that control cancellation and timeout.
Returns Promise<false | BaseStationClientTransactResponse<K>>
A promise that resolves with the matching response message, or false when the request cannot be issued.
