@sovereignbase/base-station: BaseStation
Class BaseStation
ANBS base station Durable Object.
A base station owns one WebSocket session, validates and handles client messages through BaseStationClientMessageHandler, and sends encoded ANBS base station messages back to the connected client.
Hierarchy
DurableObject<Env>
BaseStation
Index
Constructors
constructor
Properties
__DURABLE_OBJECT_BRAND
ctx
env
Methods
alarm
connect?
fetch
rateLimitIP
signal
webSocketClose
webSocketError
webSocketMessage
Constructors
constructor
new BaseStation(ctx: DurableObjectState, env: Env): BaseStation
Parameters
ctx: DurableObjectState
env: Env
Returns BaseStation
Inherited from DurableObject<Env>.constructor
Properties
__DURABLE_OBJECT_BRAND
__DURABLE_OBJECT_BRAND: never
Inherited from DurableObject.__DURABLE_OBJECT_BRAND
Protected ctx
ctx: DurableObjectState<{}>
Inherited from DurableObject.ctx
Protected env
env: Env
Inherited from DurableObject.env
Methods
alarm
alarm(): Promise<void>
Removes the previously stored Cloudflare IP block rule.
Returns Promise<void>
Overrides DurableObject.alarm
Optional connect
connect?(socket: Socket): void | Promise<void>
Parameters
socket: Socket
Returns void | Promise<void>
Inherited from DurableObject.connect
fetch
fetch(request: Request): Promise<Response>
Handles a WebSocket upgrade request for a base station session.
Parameters
request: Request
The incoming WebSocket upgrade request.
Returns Promise<Response>
A 101 Switching Protocols response with the client WebSocket.
Overrides DurableObject.fetch
rateLimitIP
rateLimitIP(ipAddress: string, detail?: string): Promise<void>
Blocks an IP address through the configured Cloudflare access rule API.
The block rule id is stored in Durable Object storage and removed by the next alarm.
Parameters
ipAddress: string
The IP address to block.
detail: string = 'Bad request'
The rule note and diagnostic reason.
Returns Promise<void>
signal
signal(message: unknown): Promise<void>
Sends an already-shaped ANBS base station message to the connected client.
Parameters
message: unknown
The message value to MessagePack-encode and send.
Returns Promise<void>
webSocketClose
webSocketClose(socket: WebSocket): void
Handles WebSocket close notifications from the Durable Object runtime.
Parameters
socket: WebSocket
The WebSocket that closed.
Returns void
Overrides DurableObject.webSocketClose
webSocketError
webSocketError(socket: WebSocket, error: unknown): void
Handles WebSocket error notifications from the Durable Object runtime.
Parameters
socket: WebSocket
The WebSocket that errored.
error: unknown
The runtime-provided error value.
Returns void
Overrides DurableObject.webSocketError
webSocketMessage
webSocketMessage(sender: WebSocket, message: ArrayBuffer): void
Ingests a binary client message received from the connected WebSocket.
Parameters
sender: WebSocket
The WebSocket that sent the message.
message: ArrayBuffer
The MessagePack-encoded ANBS client message.
Returns void
Overrides DurableObject.webSocketMessage
